# ===========================================
# API
# ===========================================
VITE_API_URL=http://localhost:3000/api/v1
VITE_WS_URL=http://localhost:3000

# ===========================================
# APP
# ===========================================
VITE_APP_NAME=SNORQ
VITE_APP_DESCRIPTION=Unified Chat System
